<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            font-size: 20px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 6rem;
            width: 1ch;
            overflow: hidden;
            font-family: monospace;
            display: block;
            white-space: nowrap;
            animation: 2s typing steps(13, jump-none) forwards infinite;
        }

        @keyframes typing {
            0% {
                width: 1ch;
            }   

            100% {
                width: 11ch;
            }
        }
    </style>
</head>
<body>
    <h1 class="" >Hello,world</h1>
</body>
<script lang="javascript" >

</script>
</html>